# 第四章数值微分求梯度，与第五章误差反向传播法的区别
# 0、
# 数值微分，慢
# 误差反向传播法，快
# 1、
# 数值微分的优点是实现简单，一般情况下不太容易出错
# 误差反向传播法的实现很复杂，容易出错
# 因为误差反向传播法的实现很复杂，容易出错，
# 所以，经常会比较数值微分的结果和误差反向传播法的结果，以确认误差反向传播法的实现是否正确
# 确认数值微分求出的梯度结果和误差反向传播法求出的结果是否一致的操作称为“梯度确认”


# 这本书说，从本章开始，后文将不再使用耗费时间的数值微分，而是使用误差反向传播法求梯度
# 但我还有点看不懂，误差反向传播法，所以，我在后面的代码中，仍会继续使用，数值微分的方式求梯度
# 因为 误差反向传播法 的逻辑真的有点复杂，所以，使用误差反向传播法实现数字学习的demo就先不写了，以后有时间，数学底子好点后，在研究

# 我是从激活函数层-sigmoid开始，有点看不懂的，主要是着急，所以，就没怎么细看，和思考，以后有时间，数学底子好点后，在研究